DATABASE_URL="postgresql://neondb_owner:npg_bVwzmQ9x1ZTS@ep-shy-paper-ahqq7zbr-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
LOCKBIT_URL="http://lockbit-onion-address.onion"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiZXhhbXBsZSIsImEiOiJjbGU..."
